body {
   background-color: rgb(60, 60, 61);
    margin: 0;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: scroll;
    background-size: 100% auto;
    animation: changeBackground 10s infinite steps(1, end);
}

@keyframes changeBackground {
    0% {
        background-image: url('images/car13.jpg');
    }
    33.33% {
        background-image: url('images/car15.jpg');
    }
    66.66% {
        background-image: url('images/car20.jpg');
    }
    100% {
        background-image: url('images/car13.jpg');
    }
}



.parent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    padding-top: 20px;
     position: fixed; 
    top: 0;
    width: 100%; 
    mask: linear-gradient(rgb(170, 5, 82),transparent);
    z-index: 1000000000000000000000000000000000000;

}
.parent div{
  background-color: black;
  margin-right: 70px;
  padding-bottom: 5px;
}

.aitem1,.aitem2,.aitem3,.aitem4,.aitem5{
   text-decoration: none;
   color: aliceblue;
   font-family: 'poppins',sans-serif;
   font-size: 25px;
   cursor: pointer;
display: inline-block;
   
}
.icon:hover{
    transform: perspective(500px)  rotate(45deg);
    margin-bottom: 10px;
}
.aitem1:hover,.aitem2:hover,.aitem3:hover,.aitem4:hover,.aitem5:hover{
  background-color: rgb(108, 110, 110);
  border-radius: 2px;
  padding: 2px;
  color: rgb(248, 33, 33);
  box-shadow: 0 0 5px 5px rgb(108, 110, 110); /* الشعاع يظهر هنا */
 }
 .customAlert {
    margin: 40px 0px 30px 0px;
    display: none;
    position: fixed;
    top: 0;
     left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 100000000;
    direction: rtl;

  }

  .customAlertBox {
    top: 10px;
     margin-bottom: 20px;
    background: white;
    padding: 20px;
    min-width: 300px;
    max-width: 80%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    direction: ltr;
    max-height: 77vh; /* أقصى ارتفاع 80% من الشاشة */
    overflow-y: auto; /* سكرول رأسي */
    z-index: 1000000000000000;
    

  }

  
  .closeAlertBtn:hover {
    background-color: #0056b3;
  }
  .table1{
    direction: rtl;
    
  }
  
  th{
    background-color: #007bff;
    padding: 5px;
    text-align: center;
    margin: 10px;
  }
  td{
    background-color: #accbee;
    font-weight: 200;
    font-size: 18px;
    padding: 5px;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;

    
  }
  
  .thw{
    background-color: #aeaef3 ;
  }
  
  .opp{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 3px;
  }
  .opp div{
    background-color: rgb(92, 92, 168);
    height: 40px;
    font-size: 20px;
    padding-top: 15px;
    text-align: center;
    line-height: 35px;
  }
  .closeAlertBtn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    color: #000;
  }
  .closeAlertBtn:hover {
    box-shadow: 0 0 20px 5px #298f86; /* الشعاع يظهر هنا */

  }


 .abazaname{
   
    font-size: 30px;
    font-family:'poppins',sans-serif;
    overflow: hidden; /* Hide the overflowing text */
    white-space: nowrap; /* Prevent text from wrapping */
    animation: typing 4s steps(30) forwards; 
    margin-left: 40px;
    line-height: 150px;
    
 }
 @keyframes typing {
    from { width: 0; }
    to { width: 50ch; } /* Adjust to your sentence length */
  }
.abazaname:hover{
    color:rgb(94, 93, 93);
   
}

.offers{
    font-family: 'poppins',sans-serif;
    margin-left: 40px;
    font-size: 50px;
}
.parentgrid{
   
    display: grid;
    grid-template-columns: repeat(4,auto);
   column-gap: 10px;
   row-gap: 50px;
   
}
.parentgrid div{
    text-align: center;
    font-size: 25px;
}
.grid1{
    margin-left: 20px;
    padding-top: 20px;
    width: 200px;
      height: auto;
      transition: transform 0.3s ease;
}

.grid2{
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
 
}
.grid3{
    padding-top: 20px;

    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.grid4{
    text-align: center; 
   margin-right: 20px;
   width: 200px;
      height: auto;
      transition: transform 0.3s ease;
}
.grid5{
    text-align: center;
    margin-left: 20px;
}
.grid6{
    text-align: center;
}
.grid7{
    text-align: center;
}
.grid8{
    text-align: center;
    margin-right: 20px;
}
.grid1:hover,.grid2:hover,.grid3:hover,.grid4:hover {
    transform: scale(1.2);
  }
.igrid1,.igrid2,.igrid3,.igrid4{
  border-radius: 5%;
  margin-left: 10px;
}
.parentvv{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: relative;
   

}
.itemsquare1{
    position: relative;
    bottom: 70px;
    left: 600px;
    background-color: rgb(37, 36, 36);
    width: 400px;
    height: 120px;
    mask: linear-gradient(rgb(170, 5, 82),transparent);

}
.itemsquare2{
     position: relative;
    bottom: 70px;
    left: 600px;
    background-color: rgb(37, 36, 36);
    width: 105px;
    height: 100px;
    mask: linear-gradient(rgb(170, 5, 82),transparent);
}
.itemsquare4{
    position: relative;
    top: 70px;
    left: 600px;
    background-color: rgb(37, 36, 36);
    width: 105px;
    height: 120px;
    mask: linear-gradient(rgb(170, 5, 82),transparent);

}
.itemsquare3{
     position: relative;
    top: 90px;
    left: 600px;
    background-color: rgb(37, 36, 36);
    width: 200px;
    height: 100px;
    mask: linear-gradient(rgb(170, 5, 82),transparent);
}
.itemsquare5{
    position: relative;
   top: 100px;
   left: 600px;
   background-color: rgb(37, 36, 36);
   width: 200px;
   height: 100px;
   mask: linear-gradient(rgb(170, 5, 82),transparent);
}
.itemsquare6{
    position: relative;
   top: 90px;
   left: 600px;
   background-color: rgb(37, 36, 36);
   width: 200px;
   height: 100px;
   mask: linear-gradient(rgb(170, 5, 82),transparent);
}
.pp{
padding-top: 50px;
margin-left: 20px;
font-size: 20px;
font-family:'poppins',sans-serif;
margin-left: 20px;
margin-right: 20px;
line-height: 30px;
}
.textvideo{
    font-family: 'poppins',sans-serif;
    margin-left: 40px;
    font-size: 50px;
}
.vedio1{
    border-radius: 10px;
    z-index: 1000;
    margin-right: 10px;
   
}




.footer{
 background-color: rgb(39, 41, 40);
 display: flex;
 flex-wrap: wrap;
 height: 200px;
 
}
.footer div{
 
  font-family: 'poppins',sans-serif;

} 
.aboutme{
  position: absolute;
  padding-top: 40px;
  font-size: 40px;
  left: 150px;
}
.footer2{
  position: absolute;
  padding-top: 10px;
 left: 580px;
}
.footer3{
  position: absolute;
  padding-top: 40px;
  font-size: 30px;
 left: 1050px;
}
.footer4{
  position: absolute;
  padding-top: 90px;
  font-size: 30px;
  left: 160px;
  color: rgb(233, 240, 241);
}
.footer5{
  position: absolute;
  padding-top: 90px;
  font-size: 30px;
  left: 200px;
  color: rgb(233, 240, 241);
}
.footer6{
  position: absolute;
  padding-top: 90px;
  font-size: 30px;
  left: 280px;
  color: rgb(233, 240, 241);
}
.footer7{
  position: absolute;
  padding-top: 90px;
  font-size: 30px;
  left: 240px;
  color: rgb(233, 240, 241);
}
.footer8{
  position: absolute;
  padding-top: 90px;
  font-size: 30px;
  left: 1058px;
  color: rgb(233, 240, 241);
}
.footer9{
  position: absolute;
  top: 3100px;
  font-size: 30px;
  left: 20px;
  color: rgb(59, 63, 63);
}
.footer10{
  position: absolute;
  top: 3100px;
  font-size: 30px;
  left: 130px;
  color: rgb(8, 12, 12);
}
input[type="text"] {
  padding: 8px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 5px rgb(19, 18, 18) solid;
  
}
.td1{
  text-align: center;
}




@media screen and (max-width:1200px) {
  body{

  }
  .abazaname{
    visibility: hidden;
  }
 .aboutme{
  line-height: 60px;
 }
 .footer8{
    line-height: 70px;
    text-align: center;

 }
 .button1{
  margin-top: 100px;
 }
  
}











